[General]
AutoConnect=false
ConnectWhenChoosingNewLocation=false
FullLog=true
LaunchAtStartup=false
Location=
Protocol=
ProtocolPortOnConnectPage=false
VpnDropProtection=false
blockIPv6=false
detailedDebug=false
disableDNSOnPhysicalNIC=false
disableLANTraffic=false
dontDNS=false
lowerMTU=false
minimizeOnClose2=false
savePass=true
skin=1
startMinimized=false
useAlternativeAPIServer=false
useColorIcons=false
useOpenVPNInsteadOpenSSL=false
