set preview_images true
set collapse_preview true
set column_ratios 1,1,2
set confirm_on_delete multiple
set hidden_filter ~$
set padding_right true
#show_hidden true
set hostname_in_titlebar false
set tilde_in_titlebar true
set wrap_scroll true
set xterm_alt_key true
 
