top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=1
Def	fieldscur=¥¨³´»½À·ºµ¹Å&')D*+,-./01268<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=1244468, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=1, headclr=6, taskclr=7
Job	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=0, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=1, headclr=6, taskclr=6
Mem	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=1, headclr=6, taskclr=2
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=195892, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=3, msgsclr=1, headclr=4, taskclr=5
Fixed_widest=0, Summ_mscale=1, Task_mscale=0, Zero_suppress=1
