# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# =============================================================================
# Initial setup
# =============================================================================

set $mod Mod4

set $WS1 1:I
set $WS2 2:II
set $WS3 3:III
set $WS4 4:IV
set $WS5 5:V
set $WS6 6:VI
set $WS7 7:VII
set $WS8 8:VIII
set $WS9 9:IX
set $WS10 10:X

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono 8

# =============================================================================
# Assign colors
# =============================================================================

set $bg            #8b2f45
set $bg-inactive   #a0a0a0
set $bg-urgent     #b5294a
set $text          #eeeeec
set $text-inactive #babdb6

set $bar           #222222
set $seperator     #444444
set $statusline    #888A85

#                       border        background   text           indicator	child_border
client.focused          $bg           $bg          $text          $bg		$bg
client.focused_inactive $bg-inactive  $bg-inactive $text-inactive $bg-inactive	$bg-inactive
client.unfocused        $bg-inactive  $bg-inactive $text-inactive $bg-inactive	$bg-inactive
client.urgent           $bg-urgent    $bg-urgent   $text          $bg-urgent	$bg-urgent
client.placeholder      $bg-urgent    $bg-urgent   $text          $bg-urgent	$bg-urgent

client.background       #222222

# class                 border  bground text    indicator child_border
#client.focused          #4FD35C #4FD35C #FFFFFF #4FD35C   #4FD35C
#client.focused_inactive #A0A0A0 #A0A0A0 #88FF64 #A0A0A0   #A0A0A0
#client.unfocused        #A0A0A0 #A0A0A0 #88FF64 #A0A0A0   #A0A0A0
#client.urgent           #B51116 #B51116 #FFAEEF #B51116   #B51116
#client.placeholder      #73FFFF #73FFFF #C4572F #73FFFF   #73FFFF

# =============================================================================
# Configure bar
# =============================================================================

# Start i3bar to display a workspace bar (plus the system information py3status)
bar {
        #status_command py3status -c ~/.config/i3/i3status.conf
	#status_command i3blocks
	status_command i3status
	position top
	height 25
	strip_workspace_numbers yes
	tray_output none
	separator_symbol "|"
	font pango: DejaVu Sans Mono, Awesome 12
	colors {
		background #000000
		statusline #ffffff
		separator #ffffff

		focused_workspace  #4c7899 #285577 #ffffff
		active_workspace   #333333 #5f676a #ffffff
		inactive_workspace #333333 #222222 #888888
		urgent_workspace   #2f343a #900000 #ffffff
		binding_mode       #2f343a #900000 #ffffff
	}
}

#    background #222222
#    statusline #FFFFFF
#    separator  #FFFFFF
#
#    focused_workspace  #40A76D #56DF91 #AF0101
#    active_workspace   #333333 #222222 #FFFFFF
#    inactive_workspace #333333 #222222 #888888
#    urgent_workspace   #3A0D14 #900000 #FFFFFF
#    binding_mode       #3A0D14 #900000 #FFFFFF

# =============================================================================
# Assign window behavior
# =============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#Disable window titlebars for i3-gaps
for_window [class="^.*"] border pixel 5

#enable automatic back and forth between workspaces
workspace_auto_back_and_forth yes

#Assign workspaces to specific outputs
workspace $WS2 output DP2
workspace $WS3 output eDP1

#Exec compton with config file
exec --no-startup-id compton --config ~/.config/compton/compton.conf

#Exec workspaces layouts
exec --no-startup-id i3-msg 'workspace $WS2; append_layout ~/.config/i3/workspace-2.json'
exec --no-startup-id i3-msg 'workspace $WS3; append_layout ~/.config/i3/workspace-3.json'
exec --no-startup-id i3-msg 'workspace $WS4; append_layout ~/.config/i3/workspace-4.json'

#Exec programs on startup
exec --no-startup-id i3-msg 'workspace $WS2; exec vivaldi'
exec --no-startup-id i3-msg 'workspace $WS3; exec transmission-gtk'
exec --no-startup-id i3-msg 'workspace $WS3; exec uxterm -title htop htop'
exec --no-startup-id i3-msg 'workspace $WS3; exec uxterm -title log ~/bin/mycustomlivelog.sh'
exec --no-startup-id i3-msg 'workspace $WS4; exec uxterm -title ranger ranger'
exec --no-startup-id i3-msg 'workspace $WS4; exec uxterm -title mpdclient ncmpcpp'
exec --no-startup-id i3-msg 'workspace $WS1'

#Exec autolock
exec --no-startup-id xautolock -time 5 -corners ---- -locker "~/bin/myi3lock-clock.sh"

# =============================================================================
# Keybinds
# =============================================================================

# start a terminal
bindsym $mod+Tab exec i3-sensible-terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+k kill

# start dmenu (a program launcher)
bindsym $mod+d exec "dmenu_run -nf '#EED34E' -nb '#263388' -sb '#2C770C' -sf '#EED34E' -fn 'monospace-10' -p 'dmenu'"

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right

# focus on specific window
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# enable floating mode for all UXTerm windows
bindsym $mod+Shift+u for_window [title="uxterm"] floating enable

#Take a screenshot
bindsym --release Print exec --no-startup-id scrot "$(whoami)_%Y-%m-%d.png" -z

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+q focus parent

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Custom shortcuts
bindsym $mod+Shift+v exec "vivaldi"
bindsym $mod+Shift+l exec "~/bin/myi3lock-clock.sh"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#i3-gaps
gaps inner 5
gaps outer 7
