#  _ _____    _         _       
# (_)__ / |__| |___  __| |__ ___
# | ||_ \ '_ \ / _ \/ _| / /(_-<
# |_|___/_.__/_\___/\__|_\_\/__/

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

