<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="feed.json"></script>
  <style>
  html, body {
      line-height: 1.8;
      background-color: #292F33;
margin: 0;      
height: 100%;
      width: 100%;
overflow: hidden;
  }
#main {
	height: 100%;
	width: 100%;
}
#twitter-widget-0 {
height: 100% !important;
}
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
#feedWidget{
    background:url(img/bg.png) repeat-x #47525c;
    border:2px solid #48535e;
    margin:0 auto;
    width:200px;
    padding:5px;
    position:relative;
    /* Remains hidden if JS is not enabled: */
    display:none;
    z-index:20;
}
#activeTab.hover,.dropDownList{
   background:url(img/drop_arrow.png) no-repeat 95% 50% #47525c;
    border:1px solid #38434d;
    margin:-1px;
    cursor:pointer;
    /* CSS3 round corners: */
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
}

#activeTab,.dropDownList div{
    color:white;
    cursor:pointer;
    font-size:20px;
    margin:0 2px 0 0;
    padding:5px;
    text-shadow:0 1px 1px black;
}

.line{
    height:1px;
    overflow:hidden;
    background-color:#2b353d;
    border-bottom:1px solid #687581;
    margin:10px 0;
}
  </style>
</head>
<body>

<div id="main">

<iframe src="http://free.timeanddate.com/clock/i6fhk8yg/n195/szw160/szh160/hoc000/hbw0/hfc000/cf100/hgr0/fas22/facf90/fnu2/fdi86/mqc0f0/mql6/mqw2/mqd74/mhcfff/mhl6/mhw1/mhd74/mmc900/mml4/mmw1/mmd74/hhcfff/hmcfff" frameborder="0" width="160" height="160"></iframe>

</div>
</body>

<script>
$(document).ready(function(){
    /* This code is executed after the DOM has been completely loaded */
    /* Counting the tabs: */
    var tabs = JSON.parse(data);	
    var totalTabs=0;
    $.each(tabs,function(){totalTabs++;})
    $('#feedWidget').show().mouseleave(function(){

        /* If the cursor left the widet, hide the drop down list: */
        $('.dropDownList').remove();
        $('#activeTab').removeClass('hover');
    }).mouseenter(function(){
        if(totalTabs>1) $('#activeTab').addClass('hover');
    });
    $('#activeTab').click(showDropDown);
    /* Using the live method to bind an event, because the .dropDownList does not exist yet: */
    $('.dropDownList div').live('click',function(){
	&nbsp;        
	/* Calling the showDropDown function, when the drop down is already shown, will hide it: */
        showDropDown();
        showTab($(this).text());
    });
    /* Showing one of the tabs on load: */
    showTab('@tutorialzine');
});

function showTab(key)
{
    var obj = tabs[key];
    if(!obj) return false;
    var stage = $('#tabContent');
    /* Forming the query: */
    var query = "select * from feed where url='"+obj.feed+"' LIMIT 5";
    /* Forming the URL to YQL: */
    var url = "http://query.yahooapis.com/v1/public/yql?q="+encodeURIComponent(query)+"&format=json&callback=?";
    $.getJSON(url,function(data){
        stage.empty();
        /* item exists in RSS and entry in ATOM feeds: */
        $.each(data.query.results.item || data.query.results.entry,function(){
            try{
                /* Trying to call the user provided function, "this" the rest of the feed data: */
		stage.append(obj['function'](this));
            }
            catch(e){
                /* Notifying users if there are any problems with their handler functions: */
                var f_name =obj['function'].toString().match(/function\s+(\w+)\(/i);
                if(f_name) f_name = f_name[1];
                stage.append('<div>There is a problem with your '+f_name+ ' function</div>');
                return false;
            }
        })
    });

    $('#activeTab').text(key);
}

function showDropDown()
{
    if(totalTabs<2) return false;
    if($('#feedWidget .dropDownList').length)
    {
    /* If the drop down is already shown, hide it: */
    $('.dropDownList').slideUp('fast',function(){ $(this).remove(); })
    return false;
    }
    var activeTab = $('#activeTab');
    var offsetTop = (activeTab.offset().top - $('#feedWidget').offset().top )+activeTab.outerHeight() - 5;
    /* Creating the drop down div on the fly: */
    var dropDown = $('<div>').addClass('dropDownList').css({
        'top'    : offsetTop,
        'width'    : activeTab.width()
    }).hide().appendTo('#feedWidget')
    $.each(tabs,function(j){
        /* Populating the div with the tabs that are not currently shown: */
        if(j==activeTab.text()) return true;
        $('<div>').text(j).appendTo(dropDown);
    })
    dropDown.slideDown('fast');
}

function twitter(item)
{
    /* Formats the tweets, by turning hashtags, mentions an URLS into proper hyperlinks: */

    return $('<div>').html(
        formatString(item.description || item.title)+
        ' <a href="'+(item.link || item.origLink)+'" target="_blank">[tweet]</a>'
    );
}

function rss(item)
{
    return $('<div>').html(
        formatString(item.title.content || item.title)+
        ' <a href="'+(item.origLink || item.link[0].href || item.link)+'" target="_blank">[read]</a>'
    );
}

function formatString(str)
{
    /* This function was taken from our Twitter Ticker tutorial - http://tutorialzine.com/2009/10/jquery-twitter-ticker/ */

    str = str.replace(/<[^>]+>/ig,'');
    str=' '+str;
    str = str.replace(/((ftp|https?):\/\/([-\w\.]+)+(:\d+)?(\/([\w/_\.]*(\?\S+)?)?)?)/gm,'<a href="$1" target="_blank">$1</a>');
    str = str.replace(/([^\w])\@([\w\-]+)/gm,'$1@<a href="http://twitter.com/$2" target="_blank">$2</a>');
    str = str.replace(/([^\w])\#([\w\-]+)/gm,'$1<a href="http://twitter.com/search?q=%23$2" target="_blank">#$2</a>');
    return str;
}
</script>
</html>
