#
#  __  __ ______     __
# |  \/  |  _ \ \   / /
# | |\/| | |_) \ \ / /
# | |  | |  __/ \ V /
# |_|  |_|_|     \_/
#
# System-wide configuration: /usr/local/etc/mpv.conf
# User configuration: ~/.config/mpv/mpv.conf
# User settings override system-wide settings, all of which are overridden by the command line.
#
# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.
#
# Profiles should be placed at the bottom of the configuration file to ensure
# that settings wanted as defaults are not restricted to specific profiles.

##################
# Video settings #
##################

# Start in fullscreen mode by default.
#fs=yes

# Specify high quality video rendering preset (for OpenGL VO only)
# Can cause performance problems with some drivers and GPUs.
#profile=opengl-hq
profile=gpu-hq

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
#hwdec=auto
#hwdec=vdpau

##################
# audio settings #
##################

# Allows to increase your volume up to 150%.
volume-max=150

##################
# Other settings #
##################

# Pretend to be a web browser. Might fix playback with some streaming sites,
# but also will break with shoutcast streams.
user-agent="Mozilla/5.0"

# Load all subs containing media filename.
sub-auto=fuzzy

# Display English subtitles if available.
slang=en

# Play english audio if available, fall back to french otherwise.
alang=en,fr

############
# Profiles #
############

# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.

[audio]
video = no
force-window = yes
ytdl-format = bestaudio

[news]
ytdl-format = bestvideo[height<=?480][fps<=?30]+bestaudio/best