#  __  __       _ _   _ _____     _ _
# |  \/  |_   _| | |_(_)_   _|_ _(_) |
# | |\/| | | | | | __| | | |/ _` | | |
# | |  | | |_| | | |_| | | | (_| | | |
# |_|  |_|\__,_|_|\__|_| |_|\__,_|_|_|


include:/etc/multitail.conf

searches_case_insensitive:yes

searchhistory_file:~/.config/multitail/searchhs
searchhistory_size:30
cmdfile_history_file:~/.config/multitail/cmdfilehs
cmdfile_history_size:30

defaultcscheme:syslog

check_mail:0

bind:g:
bind:^k:
bind:^l:
bind:^s:

beep_method:none
