ACCENT_BG=006DB1
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5188ab
BASE16_GENERATE_DARK=False
BG=292F33
BTN_BG=5fa6d4
BTN_FG=292F33
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=292F33
CARET2_FG=292F33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5fd4c8
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=5fa6d4
HDR_BTN_FG=292F33
ICONS_ARCHDROID=006DB1
ICONS_DARK=5fd4c8
ICONS_LIGHT=006DB1
ICONS_LIGHT_FOLDER=5fd4c8
ICONS_MEDIUM=006DB1
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=292F33
MENU_FG=ecf0a3
NAME=Summer
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=006DB1
SEL_FG=292F33
SPACING=3
SPOTIFY_PROTO_BG=292F33
SPOTIFY_PROTO_FG=ecf0a3
SPOTIFY_PROTO_SEL=006DB1
TERMINAL_ACCENT_COLOR=006DB1
TERMINAL_BACKGROUND=292F33
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292F33
TERMINAL_COLOR1=006DB1
TERMINAL_COLOR10=1D7BB7
TERMINAL_COLOR11=1d8cc9
TERMINAL_COLOR12=5fa6d4
TERMINAL_COLOR13=5fd4c8
TERMINAL_COLOR14=dee561
TERMINAL_COLOR15=ecf0a3
TERMINAL_COLOR2=1D7BB7
TERMINAL_COLOR3=1d8cc9
TERMINAL_COLOR4=5fa6d4
TERMINAL_COLOR5=5fd4c8
TERMINAL_COLOR6=dee561
TERMINAL_COLOR7=ecf0a3
TERMINAL_COLOR8=eeeeec
TERMINAL_COLOR9=006DB1
TERMINAL_FOREGROUND=eeeeec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=292F33
TXT_FG=5fd4c8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1D7BB7
WM_BORDER_UNFOCUS=292F33
