# Enable shadows
#shadow = true

# Disable shadow for drag-and-drop functionality
#no-dnd-shadow = true

# Enable transparency on XTerm windows
opacity-rule = ["95:class_g = 'UXTerm'"];

# Fade windows when you open and close them, as well as change workspaces
#fading = true

# Shadow settings
shadow-radius = 8
shadow-opacity = 0.5
shadow-offset-x = -10
shadow-offset-y = -10