set autoupdate_cumulative_size true
set cd_tab_case smart
set collapse_preview true
set column_ratios 1,2,2
set confirm_on_delete multiple
set draw_borders true
set hidden_filter ^\.git|~$
set padding_right true
set preview_images true
set show_hidden false
set hostname_in_titlebar false
set tilde_in_titlebar true
set vcs_aware true
set vcs_backend_git local
set wrap_scroll true
set xterm_alt_key true