# General options
set autoupdate_cumulative_size true
set cd_tab_case smart
set column_ratios 1,3,3
set draw_borders both
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|git|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set hostname_in_titlebar false
set preview_images true
set tilde_in_titlebar true
set vcs_aware true
set vcs_backend_git local
set wrap_scroll true
set w3m_delay 0.5
set xterm_alt_key true

# Devicon plugin
default_linemode devicons

# Tagging / Marking
map at      tag_toggle
map va      mark_files all=True toggle=True
map vs      toggle_visual_mode

# Default movement
map gl      cd /var/log

# Tabs
map tt      tab_close

# Filesystem Operations
map aa  rename_append

# Bookmarks
map '<any>   enter_bookmark %any
map sm<any>  set_bookmark %any
map um<any>  unset_bookmark %any

# General
map V   console shell vim %f
map N	console shell nano %f
map cW  bulkrename %s
map mkd console mkdir%space
map sc  console shell ln -sT%space
map sD  console delete %s
map D   console delete
map DD  shell mv %s /home/${USER}/.trash/
map <DELETE> shell -s trash-put %s
map X   shell extract %f
map Z   shell tar -cvzf %f.tar.gz %f
map x   shell chmod -x %s
map Q   quit!
map <C-n> eval fm.tab_new('%d')
map S   shell $SHELL

# Image commands
map C  shell killall w3mimgdisplay && convert -rotate 90 %s %s
map F  shell killall w3mimgdisplay && convert -flop %s %s
map bl shell killall w3mimgdisplay && convert %s -resize 1920x1080\> bl_%s
map TR shell convert %s -transparent white %s
map B  shell feh --bg-scale --no-fehbg %f

# Music (mpd) shortcuts
map Ma shell mpc add "%s"
map Ms shell mpc play
map Mp shell mpc toggle
map Mn shell mpc next
map Mb shell mpc prev
map MN shell mpc stop && mpc clear && mpc add "%s"
map Mo shell mpc seek 0%

# Audio tagging (Requires eyeD3)
map Ta eval fm.open_console('shell eyeD3 -a  ' + fm.thisfile.relative_path, position=15)
# Artist
map TA eval fm.open_console('shell eyeD3 -A  ' + fm.thisfile.relative_path, position=15)
# Album
map Tb eval fm.open_console('shell eyeD3 -b  ' + fm.thisfile.relative_path, position=15)
# Album artist
map Tt eval fm.open_console('shell eyeD3 -t "" ' + fm.thisfile.relative_path, position=16)
map Tn eval fm.open_console('shell eyeD3 -n "" ' + fm.thisfile.relative_path, position=16)

# Downloading
map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space
