ACCENT_BG=94B1CB
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=8497a8
BASE16_GENERATE_DARK=False
BG=292F33
BTN_BG=B4C5B3
BTN_FG=292F33
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=292F33
CARET2_FG=292F33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=B0C6D8
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=A3BACF
HDR_BTN_FG=292F33
ICONS_ARCHDROID=94B1CB
ICONS_DARK=B0C6D8
ICONS_LIGHT=8EA1B2
ICONS_LIGHT_FOLDER=B0C6D8
ICONS_MEDIUM=8ea1b2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=292F33
MENU_FG=dde8ef
NAME=Winter
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=94B1CB
SEL_FG=292F33
SPACING=3
SPOTIFY_PROTO_BG=292F33
SPOTIFY_PROTO_FG=dde8ef
SPOTIFY_PROTO_SEL=94B1CB
TERMINAL_ACCENT_COLOR=94B1CB
TERMINAL_BACKGROUND=292F33
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292F33
TERMINAL_COLOR1=8ea1b2
TERMINAL_COLOR10=B4C5B3
TERMINAL_COLOR11=94B1CB
TERMINAL_COLOR12=A3BACF
TERMINAL_COLOR13=B0C6D8
TERMINAL_COLOR14=B2D0E8
TERMINAL_COLOR15=dde8ef
TERMINAL_COLOR2=B4C5B3
TERMINAL_COLOR3=94B1CB
TERMINAL_COLOR4=A3BACF
TERMINAL_COLOR5=B0C6D8
TERMINAL_COLOR6=B2D0E8
TERMINAL_COLOR7=dde8ef
TERMINAL_COLOR8=eeeeec
TERMINAL_COLOR9=8EA1B2
TERMINAL_FOREGROUND=eeeeec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=292F33
TXT_FG=B0C6D8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=94B1CB
WM_BORDER_UNFOCUS=292F33
