ACCENT_BG=60320f
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=aa561d
BASE16_GENERATE_DARK=False
BG=292F33
BTN_BG=d66316
BTN_FG=292F33
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=292F33
CARET2_FG=292F33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ED9417
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=d66316
HDR_BTN_FG=292F33
ICONS_ARCHDROID=60320f
ICONS_DARK=ED9417
ICONS_LIGHT=60320f
ICONS_LIGHT_FOLDER=ED9417
ICONS_MEDIUM=60320f
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=292F33
MENU_FG=dbc4cb
NAME=Autumn
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=60320f
SEL_FG=292F33
SPACING=3
SPOTIFY_PROTO_BG=292F33
SPOTIFY_PROTO_FG=dbc4cb
SPOTIFY_PROTO_SEL=60320f
TERMINAL_ACCENT_COLOR=60320f
TERMINAL_BACKGROUND=292F33
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292F33
TERMINAL_COLOR1=60320f
TERMINAL_COLOR10=8c400a
TERMINAL_COLOR11=b26143
TERMINAL_COLOR12=d66316
TERMINAL_COLOR13=ED9417
TERMINAL_COLOR14=e5ae67
TERMINAL_COLOR15=dbc4cb
TERMINAL_COLOR2=8c400a
TERMINAL_COLOR3=b26143
TERMINAL_COLOR4=d66316
TERMINAL_COLOR5=ED9417
TERMINAL_COLOR6=e5ae67
TERMINAL_COLOR7=dbc4cb
TERMINAL_COLOR8=eeeeec
TERMINAL_COLOR9=60320f
TERMINAL_FOREGROUND=eeeeec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=292F33
TXT_FG=ED9417
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=8c400a
WM_BORDER_UNFOCUS=292F33
