#  _ ____
# (_)__ /_ __ ___ __
# | ||_ \ V  V / '  \
# |_|___/\_/\_/|_|_|_|
#
# =============================================================================
# Initial setup
# =============================================================================

set $mod Mod4

set $WS1   1:I
set $WS2   2:II
set $WS3   3:III
set $WS4   4:IV
set $WS5   5:V
set $WS6   6:VI
set $WS7   7:VII
set $WS8   8:VIII
set $WS9   9:IX
set $WS10 10:X

# Font for window titles. Will also be used by the bar unless a different font is used in the bar block.
font pango:Anonymice Nerd Font, Awesome 14

# =============================================================================
# Assign colors
# =============================================================================

# Titles/borders colors
set_from_resource $br-focus         i3wm.color13 #8b2f45
set_from_resource $text-focus       i3wm.color7  #eeeeec
set_from_resource $br-inactive      i3wm.color8  #a0a0a0
set_from_resource $text-inactive    i3wm.color15 #babdb6
set_from_resource $br-urgent        i3wm.color1  #b5294a
set_from_resource $window-bg        i3wm.color0  #222222

# dmenu colors
set_from_resource $dm-text          i3wm.color11 #babdb6
set_from_resource $dm-bg            i3wm.color0  #222222
set_from_resource $dm-text-focus    i3wm.color0  #eeeeec
set_from_resource $dm-bg-focus      i3wm.color14 #8b2f45

# i3bar colors
set_from_resource $bar-bg           i3wm.color0  #222222
set_from_resource $bar-separator    i3wm.color7  #ffffff
set_from_resource $bar-text         i3wm.color4  #eeeeec

# Workspaces colors
set_from_resource $wk-br-focus      i3wm.color2  #4c7899
set_from_resource $wk-bg-focus      i3wm.color13 #285577
set_from_resource $wk-text-focus    i3wm.color2  #eeeeec
set_from_resource $wk-br-active	    i3wm.color12 #333333
set_from_resource $wk-bg-active     i3wm.color14 #222222
set_from_resource $wk-text-inactive i3wm.color0  #888888
set_from_resource $wk-br-urgent	    i3wm.color1  #2f343a
set_from_resource $wk-bg-urgent	    i3wm.color9  #900000

#                       border          background	    text		    indicator	    child_border
client.focused          $br-focus	    $br-focus       $text-focus     $br-focus	    $br-focus
client.focused_inactive $br-inactive	$br-inactive	$text-inactive	$br-inactive	$br-inactive
client.unfocused        $br-inactive	$br-inactive	$text-inactive	$br-inactive	$br-inactive
client.urgent           $br-urgent	    $br-urgent	    $text-focus	    $br-urgent	    $br-urgent
client.placeholder      $br-urgent	    $br-urgent	    $text-focus	    $br-urgent	    $br-urgent

client.background       $window-bg

# =============================================================================
# Configure bar
# =============================================================================

# Start i3bar to display a workspace bar (plus the system information i3blocks)
bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top
	height 30
	strip_workspace_numbers yes
	tray_output none
	separator_symbol "|"
	font pango:Anonymice Nerd Font, Awesome 14
    # To write detailed errors
	#verbose yes
	colors
	{
	  background	$bar-bg
	  statusline    $bar-text
	  separator     $bar-separator
#		                    border		    background	    text
	  focused_workspace     $wk-br-focus	$wk-bg-focus	$wk-text-focus
	  active_workspace	    $wk-br-active	$wk-bg-active	$wk-text-focus
	  inactive_workspace	$wk-br-active	$wk-bg-active	$wk-text-inactive
	  urgent_workspace	    $wk-br-urgent	$wk-bg-urgent	$wk-text-focus
	  binding_mode		    $wk-br-urgent	$wk-bg-urgent	$wk-text-focus
	}
}

# =============================================================================
# Assign window behavior
# =============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Gaps
gaps inner 5
gaps outer 7

# Disable windows titlebars
for_window [class="^.*"] border pixel 5

# Modify behavior and sizes for some windows
# 41px from the top (bar/gaps/border) | 12px from the left -> increase to right
# See https://i3wm.org/docs/userguide.html#command_criteria for matching criteria
for_window [class="feh"] floating enable
for_window [class="mupdf"] floating enable
for_window [class="xsane"] floating enable
for_window [class="^lxappearance$"] floating enable
for_window [title="Android Emulator.*"] floating enable
for_window [class="UXTerm" title="flt_term"] floating enable
for_window [title="flt_htop"] floating enable, resize set 1408 664, move position 502 px 403 px
for_window [title="flt_ncmpcpp"] floating enable, resize set 1250 520, move position 670 px 41 px
for_window [title="flt_pulsemixer"] floating enable, resize set 900 350, move position 1018 px 41 px
for_window [title="Gestionnaire de tâches.*"] floating enable
for_window [title="Sign in.*Account.*"] floating enable
for_window [title="Picture in picture"] resize set 810 455, move position 1110 px 624 px
for_window [class="xsane" title="Erreur"] floating enable, resize set 500 300
for_window [window_role="dupe" class="^geeqie$"] floating enable, resize set 1000 800
for_window [class="Microsoft Team.*" title="Notification Microsoft Teams"] floating enable, resize set 50 20
for_window [class="UXTerm" title="scr_term"] move scratchpad, scratchpad show, move position 960 px 270 px
for_window [window_role="GtkFileChooserDialog"] resize set 1000 600, move position center
for_window [window_role="tr-info"] resize set 740 570, move position center
for_window [title="Libreoffice" window_type="splash"] resize set 800 600, move position center
for_window [title="win0" class="jetbrains-studio"] floating enable, resize set 800 600, move position center
for_window [class="pgadmin4" window_type="normal"] move scratchpad, move position 1599 px 829 px

# Enable automatic back and forth between workspaces
workspace_auto_back_and_forth yes

# The window will always be marked urgent, but the focus will not be stolen
focus_on_window_activation urgent

# Assign workspaces to specific outputs
workspace $WS1 output DP2
workspace $WS2 output DP2
workspace $WS3 output eDP1
workspace $WS4 output eDP1

# =============================================================================
# Start programs
# =============================================================================

# Run the script to open windows in fibonacci style (h -> v -> h -> v...)
#exec_always --no-startup-id ~/.config/i3/alternating_layouts.py

# Load saved layouts from previous x session on startup
exec --no-startup-id i3reloadworkspaces.sh -l

# =============================================================================
# Keybinds
# =============================================================================

# Start a terminal
bindsym $mod+Return exec i3-sensible-terminal
# Start a terminal with path from currently focused window
bindsym $mod+Shift+Return exec i3-sensible-terminal -e "cd $(xcwd) && $SHELL"
# Start a terminal and move it to scratchpad
bindsym $mod+Ctrl+Return exec i3-sensible-terminal -title "scr_term"

# Kill focused window
bindsym $mod+q kill

# Start j4-dmenu-desktop with custom patched dmenu (fuzzy match, mouse support, line height)
bindsym $mod+d exec "j4-dmenu-desktop --dmenu='dmenu -i -h 30 -nf \$dm-text -nb \$dm-bg -sf \$dm-text-focus -sb \$dm-bg-focus -fn 'Anonymice Nerd Font-14' -p dmenu' --term='i3-sensible-terminal' --no-generic --usage-log='/home/wegeee/.cache/j4-dmenu-desktop/usage.log'"

# Move the current workspace to the next output (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right

# Focus on specific window
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

# Pressing right will shrink the window’s width.
bindsym $mod+Ctrl+Right resize shrink width 5 px or 5 ppt
# Pressing up will grow the window’s height.
bindsym $mod+Ctrl+Up resize grow height 5 px or 5 ppt
# Pressing down will shrink the window’s height.
bindsym $mod+Ctrl+Down resize shrink height 5 px or 5 ppt
# Pressing left will grow the window’s width.
bindsym $mod+Ctrl+Left resize grow width 5 px or 5 ppt

# Gaps options
set $gapsmenu "increase [i]nner / [o]uter ; decrease i[n]ner / o[u]ter ; no [g]aps"
mode $gapsmenu {
    # Increase inner gaps
    bindsym i gaps inner current plus 5
    # Increase outer gaps
    bindsym o gaps outer current plus 5
    # Reduces inner gaps
    bindsym n gaps inner current minus 5
    # Reduces outer gaps
    bindsym u gaps outer current minus 5
    # No gaps
    bindsym g gaps inner current set 0; gaps outer current set 0
	bindsym Return	mode "default"
    bindsym Escape	mode "default"
}
bindsym $mod+Ctrl+g	mode $gapsmenu

# Split in horizontal orientation
bindsym $mod+h split h

# Split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Take a screenshot
bindsym $mod+Print exec "scrot -q 80 'scrot_%Y-%m-%d_%H:%M:%S.png' -z -e 'mv $f ~/pics/screenshots/'; notify.sh 'Screenshot taken !'"
bindsym --release $mod+Ctrl+Print exec "scrot -s -q 80 'scrot_%Y-%m-%d_%H:%M:%S.png' -z -e 'mv $f ~/pics/screenshots/'; notify.sh 'Screenshot taken !'"

# Binds to custom scripts
bindsym $mod+Insert exec --no-startup-id showclipboard.sh
bindsym $mod+Shift+s exec --no-startup-id striphosts.sh

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+n layout toggle split

# Toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Toggle i3bar
bindsym $mod+b bar mode toggle

# Make the currently focused window a scratchpad
bindsym $mod+Shift+Menu move scratchpad

# Show scratchpads
bindsym $mod+Menu scratchpad show

# Switch back to the previously focused workspace
bindsym $mod+Tab workspace back_and_forth
# Switch to previous workspace
bindsym $mod+Shift+Tab workspace --no-auto-back-and-forth prev_on_output
# Swap workspaces
bindsym $mod+Ctrl+s exec i3swapworkspaces.sh

# Switch to specific workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# Move focused container to specific workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

# Custom shortcuts ([a]udio / [f]iles / [i]nternet / [l]ock / [m]usic / [n]ews / [o]ffice / [r]essources / [t]orrents)
bindsym $mod+Shift+a exec "i3-sensible-terminal -title flt_pulsemixer -e pulsemixer"
bindsym $mod+Shift+f exec "i3-sensible-terminal -title ranger -e ranger"
bindsym $mod+Shift+i exec "launch-vivaldi.sh"
bindsym $mod+Shift+l exec "i3lock-color.sh"
bindsym $mod+Shift+m exec "i3-sensible-terminal -title ncmpcpp -e ncmpcpp"
bindsym $mod+Shift+n exec "i3-sensible-terminal -title newsboat -e newsboat"
bindsym $mod+Shift+o exec "libreoffice"
bindsym $mod+Shift+r exec "i3-sensible-terminal -title flt_htop -e htop"
bindsym $mod+Shift+t exec "transmission-gtk"

# Power options
set $sysmenu "re[l]oad [r]estart e[x]it [s]uspend [h]ibernate re[b]oot [p]oweroff"
mode $sysmenu {
    # Reload the configuration file
	bindsym l	reload
	# Restart i3 (preserves layout/session, can be used to upgrade i3)
	bindsym r	restart
	# Exit i3 (logs user out of X session)
	bindsym x	exec "i3reloadworkspaces.sh -s; i3-msg exit"
    # Suspend the system
	#bindsym s	exec "loginctl suspend", mode "default"
	# Hibernate the system
	#bindsym h	exec "loginctl hibernate", mode "default"
	# Reboot the system (before elogind: <sudo reboot>)
	bindsym b	exec "i3reloadworkspaces.sh -s; loginctl reboot"
	# Shutdown the system (before elogind: <sudo shutdown -h now>)
	bindsym p	exec "i3reloadworkspaces.sh -s; loginctl poweroff"
	bindsym Return	mode "default"
	bindsym Escape	mode "default"
}
bindsym $mod+Ctrl+m	mode $sysmenu
