#  _ ____
# (_)__ /_ __ ___ __
# | ||_ \ V  V / '  \
# |_|___/\_/\_/|_|_|_|
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# =============================================================================
# Initial setup
# =============================================================================

set $mod Mod4

set $WS1 1:I
set $WS2 2:II
set $WS3 3:III
set $WS4 4:IV
set $WS5 5:V
set $WS6 6:VI
set $WS7 7:VII
set $WS8 8:VIII
set $WS9 9:IX
set $WS10 10:X

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DejaVu Sans Mono, Awesome 12

# =============================================================================
# Assign colors
# =============================================================================

#titles/borders colors
set_from_resource $br-focus i3wm.color1 #8b2f45
set_from_resource $text-focus i3wm.color8 #eeeeec
set_from_resource $br-inactive i3wm.color7 #a0a0a0
set_from_resource $text-inactive i3wm.color3 #babdb6
set_from_resource $br-urgent i3wm.color5 #b5294a
set_from_resource $window-bg i3wm.color0 #222222

#dmenu colors
set_from_resource $dm-text i3wm.color2 #babdb6
set_from_resource $dm-bg i3wm.color0 #222222
set_from_resource $dm-text-focus i3wm.color1 #eeeeec
set_from_resource $dm-bg-focus i3wm.color6 #8b2f45

#i3bar colors
set_from_resource $bar-bg i3wm.color0 #222222
set_from_resource $bar-separator i3wm.color7 #ffffff
set_from_resource $bar-text i3wm.color4 #eeeeec

#workspaces colors
set_from_resource $wk-br-focus i3wm.color1 #4c7899
set_from_resource $wk-bg-focus i3wm.color2 #285577
set_from_resource $wk-text-focus i3wm.color8 #eeeeec
set_from_resource $wk-br-active	i3wm.color3 #333333
set_from_resource $wk-bg-active i3wm.color4 #222222
set_from_resource $wk-text-inactive i3wm.color7 #888888
set_from_resource $wk-br-urgent	i3wm.color5 #2f343a
set_from_resource $wk-bg-urgent	i3wm.color6 #900000

#                       border		background	text		indicator	child_border
client.focused          $br-focus	$br-focus       $text-focus     $br-focus	$br-focus
client.focused_inactive $br-inactive	$br-inactive	$text-inactive	$br-inactive	$br-inactive
client.unfocused        $br-inactive	$br-inactive	$text-inactive	$br-inactive	$br-inactive
client.urgent           $br-urgent	$br-urgent	$text-focus	$br-urgent	$br-urgent
client.placeholder      $br-urgent	$br-urgent	$text-focus	$br-urgent	$br-urgent

client.background       $window-bg

# =============================================================================
# Configure bar
# =============================================================================

# Start i3bar to display a workspace bar (plus the system information i3blocks)
bar {
	status_command i3status -c ~/.config/i3/i3status.conf
	#status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position top
	height 25
	strip_workspace_numbers yes
	tray_output none
	separator_symbol "|"
	font pango: DejaVu Sans Mono, Awesome 12
	colors {
		background	$bar-bg
		statusline	$bar-text
		separator	$bar-separator

#					border		background	text
		focused_workspace	$wk-br-focus	$wk-bg-focus	$wk-text-focus
		active_workspace	$wk-br-active	$wk-bg-active	$wk-text-focus
		inactive_workspace	$wk-br-active	$wk-bg-active	$wk-text-inactive
		urgent_workspace	$wk-br-urgent	$wk-bg-urgent	$wk-text-focus
		binding_mode		$wk-br-urgent	$wk-bg-urgent	$wk-text-focus
	}
}

# i3-gaps
gaps inner 5
gaps outer 7

# Disable window titlebars for i3-gaps
for_window [class="^.*"] border pixel 5

# =============================================================================
# Assign window behavior
# =============================================================================

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Enable floating mode for feh, mupdf, tor by default
for_window [class="feh"] floating enable
for_window [class="mupdf"] floating enable
for_window [class="Tor Browser"] floating enable

# Resize gtk file dialog
for_window [window_role="GtkFileChooserDialog"] resize shrink height 10 px

# Enable automatic back and forth between workspaces
workspace_auto_back_and_forth yes

# Assign workspaces to specific outputs
workspace $WS1 output DP2
workspace $WS2 output DP2
workspace $WS3 output eDP1
workspace $WS4 output eDP1

# Unclutter makes the mouse invisible after a brief period
exec --no-startup-id unclutter
# Starts Redshift
exec --no-startup-id redshift -c ~/.config/redshift.conf
# Starts dunst for notifications
exec --no-startup-id dunst
# Exec autolock with custom lock
exec --no-startup-id xautolock -time 5 -corners ---- -locker myi3lock-clock.sh

# Exec workspaces layouts + programs on startup
exec --no-startup-id i3-msg 'workspace $WS2; append_layout ~/.config/i3/workspace-2.json; exec vivaldi'
exec --no-startup-id i3-msg 'workspace $WS3; append_layout ~/.config/i3/workspace-3.json; exec uxterm -title htop htop; exec uxterm -title log mycustomlivelog.sh'
exec --no-startup-id i3-msg 'workspace $WS4; append_layout ~/.config/i3/workspace-4.json; exec uxterm -title mpdclient -e ncmpcpp -c ~/.config/ncmpcpp/ncmpcpp.conf; exec uxterm -title ranger ranger'
exec --no-startup-id i3-msg 'workspace $WS1'

# =============================================================================
# Keybinds
# =============================================================================

# start a terminal (either with current path or $HOME)
bindsym $mod+Tab exec uxterm -e "cd `xcwd` && $SHELL"
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+k kill

# start dmenu_extended (a program launcher)
#bindsym $mod+d exec "dmenu_run -i -nf '$dm-text' -nb '$dm-bg' -sf '$dm-text-focus' -sb '$dm-bg-focus' -fn 'monospace-10' -p 'dmenu'"
bindsym $mod+d exec "dmenu_extended_run"

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right

# focus on specific window
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move windows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up

# Resizing by 10
# Pressing right will shrink the window’s width.
bindsym $mod+Ctrl+Right resize shrink width 10 px or 10 ppt
# Pressing up will grow the window’s height.
bindsym $mod+Ctrl+Up resize grow height 10 px or 10 ppt
# Pressing down will shrink the window’s height.
bindsym $mod+Ctrl+Down resize shrink height 10 px or 10 ppt
# Pressing left will grow the window’s width.
bindsym $mod+Ctrl+Left resize grow width 10 px or 10 ppt

#increase inner gaps
bindsym $mod+i		gaps inner current plus 5
#reduces inner gaps
bindsym $mod+Shift+i	gaps inner current minus 5
#increase outer gaps
bindsym $mod+y		gaps outer current plus 5
#reduces outer gaps
bindsym $mod+Shift+y	gaps outer current minus 5
#no gaps
bindsym $mod+Shift+d	gaps inner current set 0; gaps outer current set 0

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

#Take a screenshot
bindsym --release Print exec --no-startup-id scrot -q 80 '%d-%m-%Y_%H-%M-%S.png' -z -e 'mv $f ~/pics/screenshots/'

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $WS1
bindsym $mod+Shift+2 move container to workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS10

#Custom shortcuts
bindsym $mod+Shift+v exec "vivaldi"
bindsym $mod+Shift+l exec "myi3lock-clock.sh"
bindsym $mod+Shift+t exec "transmission-gtk"
bindsym $mod+Shift+o exec "libreoffice"
bindsym $mod+Shift+b exec "uxterm -e newsboat"
bindsym $mod+Shift+n exec "uxterm -e ncmpcpp"
bindsym $mod+Shift+w exec "uxterm -e weechat"

# Power options
set $sysmenu "system: re[s]tart re[l]oad  [e]xit  [p]oweroff  re[b]oot"

mode $sysmenu {
	# exit i3 (logs you out of your X session)	
	bindsym e	exec i3-msg exit
	# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
	bindsym s	restart
	# reload the configuration file
	bindsym l	reload
	# shutdown the system
	bindsym p	exec sudo shutdown -h now
	# reboot the system
	bindsym b	exec sudo reboot
	bindsym Return	mode "default"
	bindsym Escape	mode "default"
}

bindsym $mod+Shift+m	mode $sysmenu