command=$HOME/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
label=
interval=2
signal=11

[news]
label=
interval=3600
signal=6

[docker]
label=
interval=30

[torrent]
interval=60
signal=7

[bluetooth]
interval=10

[memory]
interval=20
label=

[cpu]
interval=20
label=

[internet]
interval=60

[disk]
command=$HOME/bin/statusbar/disk /
interval=120

[battery]
command=$HOME/bin/statusbar/battery BAT0
interval=20

[volume]
interval=2
signal=10

[dunst]
interval=once
format=json
markup=pango

[clock]
label=
interval=30
