command=$HOME/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
label=
interval=1
signal=11

[news]
label=
interval=3600
signal=6

[torrent]
interval=60
signal=7

[bluetooth]
interval=10

[memory]
interval=15
label=

[cpu]
interval=15
label=

[volume]
interval=1
signal=10

[internet]
interval=60

[disk]
command=$HOME/bin/statusbar/disk /
interval=60

[battery]
command=$HOME/bin/statusbar/battery BAT0
interval=10

[clock]
label=
interval=50
