general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless wlo1"
order += "ethernet enp0s25"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1b.0.analog-stereo"
}

disk / {
        format = "%used / %total"
        prefix_type = decimal
        low_threshold = 10
        format_below_threshold = "Warning: %percentage_avail"
}

wireless wlo1 {
        format_up = "W: %ip (%essid)"
        format_down = "W: down"
}

ethernet enp0s25 {
        format_up = "E: %ip"
        format_down = "E: down"
}

cpu_usage {
	format = "CPU: %usage"
	max_threshold = 80
	format_above_threshold = "%usage"
	degraded_threshold = 20
	format_above_degraded_threshold = "%usage"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        integer_battery_capacity = true
	hide_seconds = true
	status_chr = "CHR"
	status_bat = "BAT"
	status_unk = "UNK"
	status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
	format = "%A %d %B %H:%M:%S"
}