ACCENT_BG=6E8E31
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a77f5d
BASE16_GENERATE_DARK=False
BG=292F33
BTN_BG=D19A6B
BTN_FG=292F33
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=292F33
CARET2_FG=292F33
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=5284a5
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BTN_BG=D19A6B
HDR_BTN_FG=292F33
ICONS_ARCHDROID=6E8E31
ICONS_DARK=5284a5
ICONS_LIGHT=6E8E31
ICONS_LIGHT_FOLDER=5284a5
ICONS_MEDIUM=6E8E31
ICONS_STYLE=gnome_colors
MATERIA_STYLE_COMPACT=True
MENU_BG=292F33
MENU_FG=e5c5c4
NAME=Spring
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=6E8E31
SEL_FG=292F33
SPACING=3
SPOTIFY_PROTO_BG=292F33
SPOTIFY_PROTO_FG=e5c5c4
SPOTIFY_PROTO_SEL=6E8E31
TERMINAL_ACCENT_COLOR=6E8E31
TERMINAL_BACKGROUND=292F33
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=292F33
TERMINAL_COLOR1=6E8E31
TERMINAL_COLOR10=A5A530
TERMINAL_COLOR11=a69162
TERMINAL_COLOR12=d19a6b
TERMINAL_COLOR13=5284a5
TERMINAL_COLOR14=bb748a
TERMINAL_COLOR15=e5c5c4
TERMINAL_COLOR2=a5a530
TERMINAL_COLOR3=a69162
TERMINAL_COLOR4=d19a6b
TERMINAL_COLOR5=5284a5
TERMINAL_COLOR6=bb748a
TERMINAL_COLOR7=e5c5c4
TERMINAL_COLOR8=eeeeec
TERMINAL_COLOR9=6E8E31
TERMINAL_FOREGROUND=eeeeec
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=292F33
TXT_FG=5284a5
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=A5A530
WM_BORDER_UNFOCUS=292F33
